Modules/Bugmine.Modules.LogIn/Views/LoginView.xaml

<UserControl x:Class="Bugmine.Modules.LogIn.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:Bugmine.Modules.LogIn.ViewModels"
             mc:Ignorable="d" 
             >
	<UserControl.DataContext>
		<local:LoginViewModel />
	</UserControl.DataContext>
	<Grid Height="475" Width="553" >
		
		<Label Target="{Binding ContextMenu, ElementName=apiKey}" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="32" Foreground="#FFBFD989" >
			User key
		</Label>
		
		<TextBox Height="33"  x:Name="apiKey" HorizontalAlignment="Left" Margin="156,220,-56,0" VerticalAlignment="Top" Width="247" Text="{Binding LoginKey, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFBFD989" SelectionBrush="#FFBFD989">
		 </TextBox>

		<Label Target="{Binding ElementName=userId}" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" FontSize="32" Foreground="#FFBFD989">User ID</Label>
		
		<TextBox Height="32" x:Name="userId" HorizontalAlignment="Left" Margin="156,280,-56,0" VerticalAlignment="Top" Width="247" Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged}" BorderBrush="#FFBFD989" SelectionBrush="#FFBFD989"/>
		<Button Content="Login" Height="67" HorizontalAlignment="Left" Margin="156,379,0,0" VerticalAlignment="Top" Width="247" Command="{Binding LoginCommand}"/>
		<TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="100,451,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
	</Grid>
</UserControl>
