Modules/Bugmine.Modules.LogIn/Views/LoginView.xaml

<UserControl x:Class="Bugmine.Modules.LogIn.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:Bugmine.Modules.LogIn.ViewModels"
             mc:Ignorable="d" 
             >
	<UserControl.DataContext>
		<local:LoginViewModel />
	</UserControl.DataContext>
	<Grid Height="475" Width="553" >
		<Label Target="{Binding ElementName=apiKey}" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" FontSize="32" >
			User key
		</Label>
		<TextBox Height="33" x:Name="apiKey" HorizontalAlignment="Left" Margin="156,220,-56,0" VerticalAlignment="Top" Width="247" Text="{Binding LoginKey, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock HorizontalAlignment="Left" Margin="10,269,0,0" Text="User ID" VerticalAlignment="Top" FontSize="32" />
		<TextBox Height="32" HorizontalAlignment="Left" Margin="156,280,-56,0" VerticalAlignment="Top" Width="247" Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged}"/>
		<Button Content="Login" Height="67" HorizontalAlignment="Left" Margin="156,379,0,0" VerticalAlignment="Top" Width="247" Command="{Binding LoginCommand}"/>
		<TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="100,451,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
	</Grid>
</UserControl>
