Modules/Bugmine.Modules.MyPage/Views/MyPageView.xaml

<UserControl x:Class="Bugmine.Modules.MyPage.Views.MyPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:Bugmine.Modules.MyPage.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <ItemsControl ItemsSource="{Binding Tickets}" Margin="10">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Width="700" Orientation="Horizontal" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="#B3D962" BorderThickness="1"  Background="#E1F2BB" Margin="0 0 10 5" Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=TicketNumber}" Grid.Row="0"/>
                        <TextBlock Text="{Binding Path=Name}" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=Project}" Grid.Row="2"/>
                        <TextBlock Text="{Binding Path=Status}" Grid.Row="3"/>

                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>

<!--<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="50"></ColumnDefinition>
						<ColumnDefinition Width="400"></ColumnDefinition>
						<ColumnDefinition Width="300"></ColumnDefinition>
						<ColumnDefinition Width="150"></ColumnDefinition>
						<ColumnDefinition Width="100"></ColumnDefinition>
						<ColumnDefinition Width="100"></ColumnDefinition>
						<ColumnDefinition Width="100"></ColumnDefinition>
						<ColumnDefinition Width="100"></ColumnDefinition>
						<ColumnDefinition></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="{Binding Path=TicketNumber}" />
					<TextBlock Grid.Column="1" Text="{Binding Path=Name}" />
					<TextBlock Grid.Column="2" Text="{Binding Path=Project}" />
					<TextBlock Grid.Column="3" Text="{Binding Path=Status}" />
					<TextBlock Grid.Column="4" Text="{Binding Path=DueDate, StringFormat={}{0: dd/MM/yyyy}}"/>
					<TextBlock Grid.Column="5" Text="{Binding Path=EstimatedTime}"/>
					<TextBlock Grid.Column="6" Text="{Binding Path=SpentTime}"/>
				</Grid>-->