Modules/Bugmine.Modules.MyPage/Views/MyPageView.xaml

<UserControl x:Class="Bugmine.Modules.MyPage.Views.MyPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:Bugmine.Modules.MyPage.ViewModels"
             xmlns:rs="clr-namespace:Bugmine.UI.Controls.Converters;assembly=Bugmine.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <rs:CappedStringConverter x:Key="cappedConverter"/>
        <rs:NullValueConverter x:Key="nullableConverter"/>
    </UserControl.Resources>

    <ItemsControl ItemsSource="{Binding Tickets}" Margin="10">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Border BorderBrush="#B3D962" BorderThickness="1"  Background="#E1F2BB" Margin="0 0 10 5" Width="300">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=TicketNumber}" Grid.Row="0"/>
                        <TextBlock Text="{Binding Path=Name, Converter={StaticResource cappedConverter}, ConverterParameter=50}" Grid.Row="1"/>
                        <TextBlock Text="{Binding Path=Project}" Grid.Row="2"/>
                        <TextBlock Text="{Binding Path=Status}" Grid.Row="3"/>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="Due:" Margin="0 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding Path=DueDate, StringFormat=dd/MM/yyyy, Converter={StaticResource nullableConverter}}" Grid.Row="4"/>

                            <TextBlock Text="Estimated:" Margin="5 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding Path=EstimatedTime, Converter={StaticResource nullableConverter}}"/>

                            <TextBlock Text="Spent:" Margin="5 0 5 0"></TextBlock>
                            <TextBlock Text="{Binding Path=SpentTime, Converter={StaticResource nullableConverter}}"/>

                            <TextBlock Margin="5 0 5 0">
                                <Hyperlink NavigateUri="{Binding Path=TicketUrl}">
                                    Redmine
                                </Hyperlink>
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </Border>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
